# eid-dca

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/aarmam/eid/dca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/kotlin/com/github/aarmam/eid/dca/: AuthenticationActivity.kt  EidApplication.kt  MainActivity.kt
app/src/main/kotlin/com/github/aarmam/eid/dca/di/: AppModules.kt
app/src/main/kotlin/com/github/aarmam/eid/dca/repository/: IdCardRepository.kt
app/src/main/kotlin/com/github/aarmam/eid/dca/service/: CredentialService.kt  CredentialServiceImpl.kt
app/src/main/kotlin/com/github/aarmam/eid/dca/ui/: AuthenticationScreen.kt  MainScreen.kt
app/src/main/kotlin/com/github/aarmam/eid/dca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/github/aarmam/eid/dca/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/aarmam/eid/dca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
id-card-lib/: build.gradle.kts
id-card-lib/id-lib/: id-card-lib-debug.aar  id-card-lib-release.aar
id-card-lib/smart-lib/: smart-card-reader-lib-debug.aar  smart-card-reader-lib-release.aar
id-card-lib/src/main/: AndroidManifest.xml
id-card-lib/src/main/kotlin/com/github/aarmam/eid/dca/service/: IdCardService.kt  IdCardServiceImpl.kt
