[versions]
agp = "8.10.0"
cbor = "4.5.6"
kotlin = "2.2.0"
kotlinx-datetime = "0.6.2"
appcompat = "1.7.1"
coreKtx = "1.16.0"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
material = "1.12.0"
nimbusJoseJwt = "10.3.1"
composeBom = "2025.01.01"
activityCompose = "1.10.0"
hiltNavigationCompose = "1.2.0"
registry-digital-credentials = "1.0.0-SNAPSHOT"
play-services-identity-credentials = "16.0.0-alpha08"
dagger = "2.56.2"
ksp = "2.2.0-2.0.2"
waltid-mdoc-credentials = "1.0.1-SNAPSHOT"
cose-java = "1.1.1-WALT-SNAPSHOT"
sha2 = "0.6.1"
bouncy-castle = "2.73.7"
datastore-preferences = "1.1.1"

[libraries]
cbor = { module = "com.upokecenter:cbor", version.ref = "cbor" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
bouncy-castle = { group = "org.bouncycastle", name = "bcpkix-lts8on", version.ref = "bouncy-castle" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
google-dagger-hilt-android-compile = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
androidx-credentials = { module = "androidx.credentials:credentials" }
androidx-registry-digitalcredentials-mdoc = { module = "androidx.credentials.registry:registry-digitalcredentials-mdoc", version.ref = "registry-digital-credentials" }
androidx-registry-provider = { module = "androidx.credentials.registry:registry-provider", version.ref = "registry-digital-credentials" }
androidx-registry-provider-play-services = { module = "androidx.credentials.registry:registry-provider-play-services", version.ref = "registry-digital-credentials" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusJoseJwt" }
play-services-identity-credentials = {module = "com.google.android.gms:play-services-identity-credentials", version.ref = "play-services-identity-credentials" }
waltid-mdoc-credentials = { module = "id.walt.mdoc-credentials:waltid-mdoc-credentials", version.ref = "waltid-mdoc-credentials" }
cose-java = { module = "org.cose:cose-java", version.ref = "cose-java" }
sha2 = { module = "org.kotlincrypto.hash:sha2", version.ref = "sha2" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }

# Compose dependencies
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Compose testing
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
android-library = { id = "com.android.library", version.ref = "agp" }